<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <title>TELA DE CADASTRO</title>
    <style>
      body{ 
        background-color: #11a6d6 ;
      }
      #cadastro-box{
        background-color:#1992b7 ;
        width: 380px;
        height: 260px;
        margin: 220px auto 0px;
        border-radius: 5px;
        text-align: center;
        
      }
      #cadastro-box-interno{
        width: 360px;
        height: 260px;
        background-color:#fdfdfd;
        position: absolute;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px black;
        overflow:hidden;
      }
      #cadastro-box-label{
        height: 45px;
        text-align: center;
  
        font:bold 14px/45px sans-serif;
  
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
       /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dddddd+1,bababa+99 */
  background: rgb(221,221,221); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(221,221,221,1) 1%, rgba(186,186,186,1) 99%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(221,221,221,1) 1%,rgba(186,186,186,1) 99%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(221,221,221,1) 1%,rgba(186,186,186,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#bababa',GradientType=0 ); /* IE6-9 */
  
  border-bottom: 1px solid white;
  box-shadow: 1px 0px 3px black;
  color: #555555;
  text-shadow:  1px 0px 1px white;
      
      }
      .input-div {
        margin: 20px;
        padding:5px;
        background-color: #f2f5f7;
        border-radius: 3px;
        
      }
      .input-div input{
        width: 310px;
        height: 35px;
        padding-left: 5px;
        font: normal 13px sans-serif;
        color: #aeaeae;
        border-radius: 3px;
        border: 1px solid #bfc4c6;
        outline:nome;
      }
      .input-div:hover{
        background-color: #e0f1fc;
      }
      .input-div:hover input{
        border-color: #7dc6dd;
      }
      #input-termosdeuso{
        margin-top: -10px;
      }
      #botoes{
        width: 310px;
        margin-left: 25px;
      }
      #botao{
        float:right;
        padding: 5px 15px;
        font: bold 12px sans-serif;
        border-radius: 20px;
        text-shadow: 0px 1px 0px white;
        border: 1px solid #9eb9c3;
      background: rgb(221,221,221); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(221,221,221,1) 1%, rgba(186,186,186,1) 99%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(221,221,221,1) 1%,rgba(186,186,186,1) 99%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(221,221,221,1) 1%,rgba(186,186,186,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#bababa',GradientType=0 ); /* IE6-9 */
      
      color: #527988;
      box-shadow: 0px 0px 10px #c9c9c9;
      }
      #botao:hover{/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#bababa+1,dddddd+99 */
      background: rgb(186,186,186); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(186,186,186,1) 1%, rgba(221,221,221,1) 99%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(186,186,186,1) 1%,rgba(221,221,221,1) 99%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(186,186,186,1) 1%,rgba(221,221,221,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bababa', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
      
      cursor:pointer;
      }
      #botao2{
      float:left;
      padding: 5px 15px;
      font: bold 12px sans-serif;
      border-radius: 10px;
      text-shadow: 0px 1px 0px white;
      border: 1px solid #9eb9c3;
      background: rgb(221,221,221); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(221,221,221,1) 1%, rgba(186,186,186,1) 99%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(221,221,221,1) 1%,rgba(186,186,186,1) 99%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(221,221,221,1) 1%,rgba(186,186,186,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#bababa',GradientType=0 ); /* IE6-9 */

      color: #527988;
      box-shadow: 0px 0px 10px #c9c9c9;
}
      #botao2:hover{/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#bababa+1,dddddd+99 */
      background: rgb(186,186,186); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(186,186,186,1) 1%, rgba(221,221,221,1) 99%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(186,186,186,1) 1%,rgba(221,221,221,1) 99%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(186,186,186,1) 1%,rgba(221,221,221,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bababa', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
}
    #termosdeuso{
        font: normal 12px sans-serif;
}
    </style>
  </head>
  <body>
    <div id="cadastro-box">

    <div id="cadastro-box-interno">
    <div id="cadastro-box-label"> Cadastro</div>

  <div class="input-div" id="input-nomedeusario">
    <input type="text" value="Usuário" />
  </div>
   <div class="input-div" id="input-senhaCDA">
    <input type="text" value="Senha" />
 </div>

 <div id="botoes">
    <div id="termosdeuso"><input type="checkbox"/> Eu li e concordo com os termos de uso
        <div id="botao">Concluir</div>
        <div id="botao2">Voltar</div>
    </div>
 </div>
</body>
</html>